{
  "name": "fernet",
  "version": "0.3.2",
  "description": "Javascript implementation of Fernet symmetric encryption https://github.com/kr/fernet-spec",
  "main": "fernet.js",
  "scripts": {
    "pretest": "browserify -s fernet fernet.js > fernetBrowser.js",
    "test": "mocha"
  },
  "keywords": [
    "encryption",
    "symmetric",
    "key"
  ],
  "author": "csquared",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "~4.2.0",
    "urlsafe-base64": "1.0.0"
  },
  "devDependencies": {
    "browserify": "~2.29.1",
    "buffer-browserify": "~0.2.2",
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "sinon-chai": "*"
  }
}
